.clients-section {
  padding-bottom: 100px;

  @include media(desktop) {
    padding-bottom: 200px;
  }
}

.clients-subtitle {
  max-width: 311px;

  @include media(desktop) {
    max-width: max-content;
  }
}

.clients-text {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #f1f5f9;
  max-width: 311px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;

  @include media(desktop) {
    font-size: 24px;
    max-width: max-content;
    margin-bottom: 80px;
  }
}

.clients-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  @include media(desktop) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 49px 24px;
  }
}

.clients-list-item {
  border-radius: 10px;
  width: 100%;
  max-width: 311px;
  min-height: 107px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #0b132b 0%, #000 100%) padding-box,
    linear-gradient(180deg, #0ecbaf 0%, rgba(14, 203, 175, 0.1) 100%) border-box;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;

  @include media(desktop) {
    border-radius: 20px;
    max-width: 410px;
    min-height: 401px;
    padding-bottom: 29px;
    align-items: end;
    justify-content: center;
  }
}

.clients-img {
  position: absolute;
  top: -1px;
  left: -1px;

  @include media(desktop) {
    min-width: 411px;
  }
}

.clients-item-text {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  color: #f0f1f1;
  max-width: 147px;

  @include media(desktop) {
    font-size: 24px;
    max-width: 411px;
  }
}
